This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: curriculum.aux
The style file: alpha.bst
Database file #1: curriculum.bib
Warning--I didn't find a database entry for "kempa2017roots"
You've used 19 entries,
            2543 wiz_defined-function locations,
            663 strings with 8128 characters,
and the built_in function-call counts, 9251 in all, are:
= -- 945
> -- 476
< -- 11
+ -- 171
- -- 168
* -- 633
:= -- 1469
add.period$ -- 72
call.type$ -- 19
change.case$ -- 137
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 387
empty$ -- 676
format.name$ -- 185
if$ -- 1978
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 19
newline$ -- 101
num.names$ -- 57
pop$ -- 161
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 440
swap$ -- 109
text.length$ -- 11
text.prefix$ -- 2
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 86
width$ -- 21
write$ -- 261
(There was 1 warning)
