\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Policriti2017}
\citation{prezza2012erne}
\bibstyle{alpha}
\bibdata{curriculum}
\bibcite{belazzougui2015composite}{{BCG{$^{+}$}15}{}{{}}{{}}}
\bibcite{belazzougui2017flexible}{{BCG{$^{+}$}17}{}{{}}{{}}}
\bibcite{billeFenwick}{{BCPS17}{}{{}}{{}}}
\bibcite{bille2017space}{{BGP17}{}{{}}{{}}}
\bibcite{engstrom2017transcriptomics}{{EWM{$^{+}$}17}{}{{}}{{}}}
\bibcite{GNPlatin18}{{GNP18a}{}{{}}{{}}}
\bibcite{prezzaOptimal}{{GNP18b}{}{{}}{{}}}
\bibcite{policriti2015average}{{GPP15}{}{{}}{{}}}
\bibcite{kempa2018roots}{{KP18}{}{{}}{{}}}
\bibcite{prezza2012erne}{{PDFV{$^{+}$}12}{}{{}}{{}}}
\bibcite{policriti2014hashing}{{PP14}{}{{}}{{}}}
\bibcite{policriti2015fast2}{{PP15a}{}{{}}{{}}}
\bibcite{policriti2015fast1}{{PP15b}{}{{}}{{}}}
\bibcite{policriti2016computing}{{PP16}{}{{}}{{}}}
\bibcite{policriti2017lz77}{{PP17a}{}{{}}{{}}}
\bibcite{Policriti2017}{{PP17b}{}{{}}{{}}}
\bibcite{prezzaFramework}{{Pre17}{}{{}}{{}}}
\bibcite{prezzaSparse}{{Pre18}{}{{}}{{}}}
\bibcite{prezza2016fast}{{PVKP16}{}{{}}{{}}}
\citation{Policriti2017}
\citation{Policriti2017}
\citation{policriti2015fast1}
\citation{policriti2015fast1}
\citation{prezza2016fast}
\citation{prezza2016fast}
\citation{engstrom2017transcriptomics}
\citation{engstrom2017transcriptomics}
\citation{kempa2018roots}
\citation{kempa2018roots}
\citation{prezzaSparse}
\citation{prezzaSparse}
\citation{prezzaOptimal}
\citation{prezzaOptimal}
\citation{GNPlatin18}
\citation{GNPlatin18}
\citation{billeFenwick}
\citation{billeFenwick}
\citation{policriti2017lz77}
\citation{policriti2017lz77}
\citation{bille2017space}
\citation{bille2017space}
\citation{belazzougui2017flexible}
\citation{belazzougui2017flexible}
\citation{prezzaFramework}
\citation{prezzaFramework}
\citation{policriti2016computing}
\citation{policriti2016computing}
\citation{belazzougui2015composite}
\citation{belazzougui2015composite}
\citation{policriti2015fast2}
\citation{policriti2015fast2}
\citation{policriti2015average}
\citation{policriti2015average}
\citation{policriti2014hashing}
\citation{policriti2014hashing}
\citation{prezza2012erne}
\citation{prezza2012erne}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
