\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{PDFV{\etalchar{+}}12}

\bibitem[BCG{\etalchar{+}}15]{belazzougui2015composite}
Djamal Belazzougui, Fabio Cunial, Travis Gagie, Nicola Prezza, and Mathieu
  Raffinot.
\newblock Composite repetition-aware data structures.
\newblock In {\em Annual Symposium on Combinatorial Pattern Matching}, pages
  26--39. Springer, 2015.

\bibitem[BCG{\etalchar{+}}17]{belazzougui2017flexible}
Djamal Belazzougui, Fabio Cunial, Travis Gagie, Nicola Prezza, and Mathieu
  Raffinot.
\newblock {Flexible Indexing of Repetitive Collections}.
\newblock In {\em Conference on Computability in Europe}, pages 162--174.
  Springer, 2017.

\bibitem[BCPS17]{billeFenwick}
Philip Bille, Anders~Roy Christiansen, Nicola Prezza, and Frederik~Rye
  Skjoldjensen.
\newblock {Succinct Partial Sums and Fenwick Trees}.
\newblock In {\em International Symposium on String Processing and Information
  Retrieval (proceedings to appear)}. Springer, 2017.

\bibitem[BGP17]{bille2017space}
Philip Bille, Inge~Li G{\o}rtz, and Nicola Prezza.
\newblock {Space-Efficient Re-Pair Compression}.
\newblock In {\em Data Compression Conference (DCC), 2017}, pages 171--180.
  IEEE, 2017.

\bibitem[EWM{\etalchar{+}}17]{engstrom2017transcriptomics}
Karin Engstr{\"o}m, Tomasz~K Wojdacz, Francesco Marabita, Philip Ewels, Max
  K{\"a}ller, Francesco Vezzi, Nicola Prezza, Joel Gruselius, Marie Vahter, and
  Karin Broberg.
\newblock {Transcriptomics and methylomics of CD4-positive T cells in
  arsenic-exposed women}.
\newblock {\em Archives of toxicology}, 91(5):2067--2078, 2017.

\bibitem[GNP18]{prezzaOptimal}
Travis Gagie, Gonzalo Navarro, and Nicola Prezza.
\newblock {Optimal-Time Text Indexing in BWT-runs Bounded Space}.
\newblock In {\em Proceedings of the Twenty-Ninth Annual {ACM-SIAM} Symposium
  on Discrete Algorithms, {SODA} 2018, New Orleans, NA, USA, January 7-10,
  2018}. SIAM, 2018.
\newblock Accepted for publication. Preprint available at:
  https://arxiv.org/abs/1705.10382.

\bibitem[GPP15]{policriti2015average}
Nicola Gigante, Alberto Policriti, and Nicola Prezza.
\newblock {Average linear time and compressed space construction of the
  Burrows-Wheeler transform}.
\newblock In {\em International Conference on Language and Automata Theory and
  Applications}, pages 587--598. Springer, 2015.

\bibitem[KP17]{kempa2017roots}
Dominik Kempa and Nicola Prezza.
\newblock {At the Roots of Dictionary Compression: String Attractors}.
\newblock {\em arXiv preprint arXiv:1710.10964}, 2017.

\bibitem[PDFV{\etalchar{+}}12]{prezza2012erne}
Nicola Prezza, Cristian Del~Fabbro, Francesco Vezzi, Emanuale De~Paoli, and
  Alberto Policriti.
\newblock {ERNE-BS5: aligning BS-treated sequences by multiple hits on a
  5-letters alphabet}.
\newblock In {\em Proceedings of the ACM conference on bioinformatics,
  computational biology and biomedicine}, pages 12--19. ACM, 2012.

\bibitem[PP14]{policriti2014hashing}
Alberto Policriti and Nicola Prezza.
\newblock {Hashing and indexing: Succinct datastructures and smoothed
  analysis}.
\newblock In {\em International Symposium on Algorithms and Computation}, pages
  157--168. Springer, 2014.

\bibitem[PP15a]{policriti2015fast2}
Alberto Policriti and Nicola Prezza.
\newblock {Fast online Lempel-Ziv factorization in compressed space}.
\newblock In {\em International Symposium on String Processing and Information
  Retrieval}, pages 13--20. Springer, 2015.

\bibitem[PP15b]{policriti2015fast1}
Alberto Policriti and Nicola Prezza.
\newblock {Fast randomized approximate string matching with succinct hash data
  structures}.
\newblock {\em BMC bioinformatics}, 16(9):S4, 2015.

\bibitem[PP16]{policriti2016computing}
Alberto Policriti and Nicola Prezza.
\newblock {Computing LZ77 in run-compressed space}.
\newblock In {\em Data Compression Conference (DCC), 2016}, pages 23--32. IEEE,
  2016.

\bibitem[PP17a]{policriti2017lz77}
Alberto Policriti and Nicola Prezza.
\newblock {From LZ77 to the Run-Length Encoded Burrows-Wheeler Transform, and
  Back}.
\newblock In {\em Annual Symposium on Combinatorial Pattern Matching
  (proceedings to appear)}. Springer, 2017.

\bibitem[PP17b]{Policriti2017}
Alberto Policriti and Nicola Prezza.
\newblock {LZ77 Computation Based on the Run-Length Encoded BWT}.
\newblock {\em Algorithmica}, Jul 2017.

\bibitem[Pre17]{prezzaFramework}
Nicola Prezza.
\newblock {A Framework of Dynamic Data Structures for String Processing}.
\newblock In {\em International Symposium on Experimental Algorithms
  (proceedings to appear)}. Springer, 2017.

\bibitem[Pre18]{prezzaSparse}
Nicola Prezza.
\newblock {In-Place Sparse Suffix Sorting}.
\newblock In {\em Proceedings of the Twenty-Ninth Annual {ACM-SIAM} Symposium
  on Discrete Algorithms, {SODA} 2018, New Orleans, NA, USA, January 7-10,
  2018}. SIAM, 2018.
\newblock Accepted for publication. Preprint available at:
  https://arxiv.org/abs/1608.05100.

\bibitem[PVKP16]{prezza2016fast}
Nicola Prezza, Francesco Vezzi, Max K{\"a}ller, and Alberto Policriti.
\newblock {Fast, accurate, and lightweight analysis of BS-treated reads with
  ERNE 2}.
\newblock {\em BMC bioinformatics}, 17(4):69, 2016.

\end{thebibliography}
